users:
  1:
    email: "maximecarl@dev.fr"
    username: "maximecarl"
    password: "pwd123"
  2:
    email: "louis.moulion@dev.fr"
    username: "louis.moulion"
    password: "pwd123"
  3:
    email: "aa@dev.fr"
    username: "aa"
    password: "pwd123"
  4:
    email: "prado-shifter@dev.fr"
    username: "prado-shifter"
    password: "pwd123"
categories:
  - "technologies"
  - "clothes"
  - "furnitures"
  - "vehicules"
products:
  1:
    label: "iPhone 14"
    price: 1455.5
    quantity: 30
    categories:
      - "technologies"
  2:
    label: "Tesla Model S"
    price: 35999
    quantity: 10
    categories:
      - "technologies"
      - "vehicules"
  3:
    label: "Chaussures pour aller vite"
    price: 149.99
    quantity: 95
    categories:
      - "clothes"
  4:
    label: "Ensemble Lacoste TN"
    price: 599.95
    quantity: 122
    categories:
      - "clothes"
  5:
    label: "Tapis d'Aladin"
    price: 99999.99
    quantity: 1
    categories:
      - "clothes"
      - "furnitures"
      - "vehicules"